&Rosseland_clouds_nml

  ! Method integer
  ! 1 = Rosseland mean with single particle size
  ! 2 = Rosseland mean with lognormal size distributions
  ! 3 = Rosseland mean with lognormal reff size (similar to single size)
  ! 4 = Spectral with single particle size
  ! 5 = Spectral with lognormal size distributions
  ! 6 = Spectral with lognormal reff size (similar to single size)
  meth = 5

  ! Wavelength file path
  wl_path = 'wavelengths.txt'

  ! Species name
  sp = 'MgSiO3_amorph'

  ! Path to nk data
  nk_path = 'nk/MgSiO3_amorph[s].dat'

  ! Rosseland mean radius-temperature table
  RT_path = 'RTtable.txt'

  ! lognormal distribution properties
  N0 = 1.0     ! Typically = 1 for normalised tables
  r_med = 1.0
  sigma = 2.0
  rmin = 1e-3
  rmax = 100.0

  iint = 101
/
